<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:int-ws="http://www.springframework.org/schema/integration/ws"
	xmlns:int="http://www.springframework.org/schema/integration"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/integration/ws http://www.springframework.org/schema/integration/ws/spring-integration-ws.xsd
		http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd">

    <int:channel id="smsChannel" />
    <!-- 
	<int-ws:header-enricher input-channel="smsChannel" output-channel="twwSemAgendamentoChannel">
		<int-ws:soap-action value="solicitarNotificacao" />
	</int-ws:header-enricher>

	<int:channel id="twwSemAgendamentoChannel" />
	-->
	<int-ws:outbound-gateway request-channel="smsChannel" reply-channel="replyChannel"
		uri="http://localhost:8080/notificacao.webservices-0.0.1-SNAPSHOT/services/notificacao" />

	<int:channel id="replyChannel" />
	
</beans>