<persistence xmlns="http://java.sun.com/xml/ns/persistence"  
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
     xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"  
     version="2.0">  
     <persistence-unit name="notificacao" transaction-type="RESOURCE_LOCAL" >
    	<class>br.com.bancooriginal.notificacao.data.jpa.domain.Notificacao</class>
    	<class>br.com.bancooriginal.notificacao.data.jpa.domain.ArquivoFornecedorMensagem</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ArquivoSolicitacaoNotificacao</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ConfiguracaoNotificacao</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ConfiguracaoNotificacaoCliente</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.EnvioArquivoFornecedorMensagem</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.EnvioArquivoFornecedorMensagemPK</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.Evento</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.FormaEnvioNotificacao</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.FornecedorFormaEnvioNotificacao</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.FornecedorFormaEnvioNotificacaoPK</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.FornecedorMensagem</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.GrupoTransacao</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.Mensagem</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.MensagemNotificacao</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.MensagemNotificacaoCurta</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.MensagemNotificacaoLonga</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ModeloMensagem</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ModeloMensagemCurta</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ModeloMensagemFornecedor</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ModeloMensagemFornecedorPK</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ModeloMensagemInterno</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ModeloMensagemLonga</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.Notificacao</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ParametrizacaoMensagemNotificacao</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ParametrizacaoMensagemNotificacaoPK</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ParametrizacaoNotificacao</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ParametroMensagemNotificacao</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ParametroMensagemNotificacaoPK</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ParametroModelo</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ParametroModeloPK</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ParametroSolicitacao</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ProcessamentoArquivoSolicitacaoNotificacao</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.ProcessamentoArquivoSolicitacaoNotificacaoPK</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.RespostaMensagemNotificacao</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.RespostaMensagemNotificacaoCurta</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.RespostaMensagemNotificacaoLonga</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.SituacaoFornecedorMensagem</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.SolicitacaoMensagemNotificacao</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.SolicitacaoMensagemNotificacaoPK</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.SolicitacaoNotificacao</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.TipoMensagem</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.TransacaoEvento</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.TransacaoEventoPK</class>
		<class>br.com.bancooriginal.notificacao.data.jpa.domain.TransactionReason</class>
     	 <properties>
     	 			<property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
       				<property name="javax.persistence.jdbc.url"    value="jdbc:sqlserver://localhost:1433;databaseName=Notificacao"/>
      				<property name="javax.persistence.jdbc.user" value="sa"/>
      				<property name="javax.persistence.jdbc.password" value="stefanini10"/>
    	 </properties>
     </persistence-unit>  
 </persistence>  