<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" path="src/test/java" output="target/test-classes" including="**/*.java"/>
  <classpathentry kind="src" path="src/main/java" including="**/*.java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/jstl/1.2/jstl-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/xml/ws/jaxws-api/2.2.3/jaxws-api-2.2.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1/activation-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/xml/soap/saaj-api/1.3.2/saaj-api-1.3.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/jws/jsr181-api/1.0-MR1/jsr181-api-1.0-MR1.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/jsp/jsp-api/2.2/jsp-api-2.2.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="src" path="/notificacao.core"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/logging/log4j/log4j-api/2.1/log4j-api-2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/logging/log4j/log4j-core/2.1/log4j-core-2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/logging/log4j/log4j-slf4j-impl/2.1/log4j-slf4j-impl-2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-webmvc/3.2.3.RELEASE/spring-webmvc-3.2.3.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/3.2.3.RELEASE/spring-beans-3.2.3.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/3.2.3.RELEASE/spring-core-3.2.3.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-context/3.2.11.RELEASE/spring-context-3.2.11.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-aop/3.2.11.RELEASE/spring-aop-3.2.11.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-expression/3.2.11.RELEASE/spring-expression-3.2.11.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-web/3.2.3.RELEASE/spring-web-3.2.3.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-tx/3.2.3.RELEASE/spring-tx-3.2.3.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar"/>
  <classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-entitymanager/4.2.1.Final/hibernate-entitymanager-4.2.1.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-core/4.2.1.Final/hibernate-core-4.2.1.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-frontend-jaxws/3.0.0/cxf-rt-frontend-jaxws-3.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/asm/asm/3.3.1/asm-3.3.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-core/3.0.0/cxf-core-3.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/woodstox/woodstox-core-asl/4.3.0/woodstox-core-asl-4.3.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ws/xmlschema/xmlschema-core/2.1.0/xmlschema-core-2.1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-bindings-soap/3.0.0/cxf-rt-bindings-soap-3.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-wsdl/3.0.0/cxf-rt-wsdl-3.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/wsdl4j/wsdl4j/1.6.1/wsdl4j-1.6.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-databinding-jaxb/3.0.0/cxf-rt-databinding-jaxb-3.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/istack/istack-commons-runtime/2.2.1/istack-commons-runtime-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-bindings-xml/3.0.0/cxf-rt-bindings-xml-3.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-frontend-simple/3.0.0/cxf-rt-frontend-simple-3.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-ws-addr/3.0.0/cxf-rt-ws-addr-3.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-ws-policy/3.0.0/cxf-rt-ws-policy-3.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/neethi/neethi/3.0.3/neethi-3.0.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-transports-http/3.0.0/cxf-rt-transports-http-3.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-transports-http-jetty/3.0.0/cxf-rt-transports-http-jetty-3.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/eclipse/jetty/jetty-server/8.1.15.v20140411/jetty-server-8.1.15.v20140411.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/eclipse/jetty/jetty-continuation/8.1.15.v20140411/jetty-continuation-8.1.15.v20140411.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/eclipse/jetty/jetty-http/8.1.15.v20140411/jetty-http-8.1.15.v20140411.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/eclipse/jetty/jetty-io/8.1.15.v20140411/jetty-io-8.1.15.v20140411.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/eclipse/jetty/jetty-util/8.1.15.v20140411/jetty-util-8.1.15.v20140411.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/eclipse/jetty/jetty-security/8.1.15.v20140411/jetty-security-8.1.15.v20140411.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-servlet_3.0_spec/1.0/geronimo-servlet_3.0_spec-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/xml/ws/jaxws-rt/2.2.3/jaxws-rt-2.2.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/glassfish/javax.annotation/3.1-b35/javax.annotation-3.1-b35.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/xml/messaging/saaj/saaj-impl/1.3.8/saaj-impl-1.3.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jvnet/mimepull/1.5/mimepull-1.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/xml/stream/buffer/streambuffer/1.2/streambuffer-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jvnet/staxex/stax-ex/1.4/stax-ex-1.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/woodstox/wstx-asl/3.2.1/wstx-asl-3.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/stax/stax-api/1.0.1/stax-api-1.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/junit/junit/4.11/junit-4.11.jar" sourcepath="M2_REPO/junit/junit/4.11/junit-4.11-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/org/apache/xml/internal/resolver/20050927/resolver-20050927.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/xml/ws/policy/2.2.2/policy-2.2.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/xml/txw2/txw2/20090102/txw2-20090102.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/glassfish/gmbal/gmbal-api-only/3.1.0-b001/gmbal-api-only-3.1.0-b001.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/glassfish/external/management-api/3.0.0-b012/management-api-3.0.0-b012.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/glassfish/ha/ha-api/3.1.8/ha-api-3.1.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/integration/spring-integration-ws/3.0.6.RELEASE/spring-integration-ws-3.0.6.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-oxm/3.2.11.RELEASE/spring-oxm-3.2.11.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/integration/spring-integration-core/3.0.6.RELEASE/spring-integration-core-3.0.6.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/retry/spring-retry/1.0.3.RELEASE/spring-retry-1.0.3.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/ws/spring-ws-core/2.1.1.RELEASE/spring-ws-core-2.1.1.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/ws/spring-xml/2.1.1.RELEASE/spring-xml-2.1.1.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/integration/spring-integration-ftp/3.0.6.RELEASE/spring-integration-ftp-3.0.6.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-net/commons-net/3.0.1/commons-net-3.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/integration/spring-integration-file/3.0.6.RELEASE/spring-integration-file-3.0.6.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-io/commons-io/2.4/commons-io-2.4.jar" sourcepath="M2_REPO/commons-io/commons-io/2.4/commons-io-2.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-context-support/3.2.11.RELEASE/spring-context-support-3.2.11.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/integration/spring-integration-http/3.0.6.RELEASE/spring-integration-http-3.0.6.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/integration/spring-integration-stream/3.0.6.RELEASE/spring-integration-stream-3.0.6.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-test/3.2.3.RELEASE/spring-test-3.2.3.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" sourcepath="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"/>
</classpath>